{
  "name": "image-bot-9001",
  "version": "1.1.0",
  "description": "Discord bot for meme generation, using https://github.com/Million900o/Image-API",
  "main": "dist/ImageBot9001.js",
  "scripts": {
    "prestart": "eslint --fix src && tsc -b --verbose",
    "start": "node dist/ImageBot9001.js"
  },
  "keywords": ["discord", "discord-bot", "bot", "image", "meme-generation", "meme", "memes"],
  "author": "BananaCrumbs",
  "dependencies": {
    "@discord-rose/cooldown-middleware": "^1.1.0",
    "axios": "^0.26.0",
    "discord-rose": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "typescript": "^4.5.5"
  },
  "bugs": {
    "email": "bugreport@bananacrumbs.com",
    "url": "https://github.com/bananacrumbs/image-bot-9001/issues"
  },
  "maintainers": [
    {
      "name": "BananaCrumbs",
      "email": "bananacrumbs@bananacrumbs.com"
    }
  ],
  "readme": "README.md",
  "license": "See LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/bananacrumbs/image-bot-9001.git"
  }
}
